{'category': 'company', 
  'datetime': 1770762899, 
  'headline': 'Stock Market Today, Feb. 10: Microsoft Stock Slips on Melius Downgrade Over AI Spending Risks', 
  'id': 139037378, 'image': 'https://s.yimg.com/rz/stage/p/yahoo_finance_en-US_h_p_finance_2.png', 
  'related': 'AAPL', 
  'source': 'Yahoo', 
  'summary': 'On Feb. 10, 2026, investors weighed fresh AI capex worries against rising long-term earnings forecasts for this software giant.', 
  'url': 'https://finnhub.io/api/news?id=db17ad04927ad1cb5693fe9a191165d731089e79cbbe9d8216e31b1d67f5e56c'}, 
  {'category': 'company', 
    'datetime': 1770762419, 
    'headline': 'Walmart Over Amazon: Retailer Wins EBITDA Multiple Foot Race', 
    'id': 139037373, 'image': 'https://s.yimg.com/rz/stage/p/yahoo_finance_en-US_h_p_finance_2.png', 
    'related': 'AAPL', 
    'source': 'Yahoo', 
    'summary': 'Walmart still lags behind its online rival in market cap, even with a $1 trillion valuation, but makes up for it with its EV/EBITDA multiple.', 
    'url': 'https://finnhub.io/api/news?id=87c9fba46f05cbcc970338e1562d5dabac9a27b03173b5a0b1cc30e310966a46'}, 
  {'category': 'company', 
    'datetime': 1770761560, 
    'headline': "Salesforce employees call on CEO Benioff to cancel ICE 'opportunities'", 
    'id': 139045872, 
    'image': 'https://image.cnbcfm.com/api/v1/image/108264229-1770776276886-gettyimages-2256811761-DAVOS_WEF_2026.jpeg?v=1770776333&w=1920&h=1080', 
    'related': 'AAPL', 
    'source': 'CNBC', 
    'summary': 'More than 1,400 Salesforce employees have signed a letter calling on CEO Marc Benioff to cancel all potential business with the U.S. ICE agency.', 
    'url': 'https://finnhub.io/api/news?id=21f1237758c1f5bc84aabb4feb80dfb9ce8949fc49201dcb34c1ff0f11c1fcb3'}, 
  {'category': 'company', 'datetime': 1770758340, 'headline': 'Coke Earnings Show Why Tech Stocks Can Take Off Again', 'id': 139037375, 'image': 